# Virtual Host configuration for nantipov.org
#
#
server {
    server_name nantipov.org;

    location / {
        root /web/root;
        try_files $uri $uri/index.html $uri.html =404;
    }

    listen 80;
}
